.footer {
    padding: 4.7rem 4.7rem 0 4.7rem;
    background-color: $color-grey-primary;

    &__layout {
        display: grid;
        grid-column: 1/-1;
        grid-template-columns: 1fr;

        @include respond("m") {
            grid-template-columns: repeat(3, 1fr);
        }

        & > * {
            padding: 1.4rem;
        }
    }

    &__name {
        grid-column: 1/2;
        grid-row: 1/2;

        &--logo {
            display: flex;
            align-items: center;

            img {
                margin-right: 1.4rem;
            }

            h1 {
                font-size: 2.2rem;
                color: $color-grey-secondary;
                font-weight: 600;
            }
        }
    }

    &__contact {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;

        a {
            margin: 0.4rem 0;
            transition: all 0.3s;
            display: flex;
            align-items: center;

            i {
                margin-right: 1.4rem;
            }

            &:hover {
                color: $color-primary;
            }
        }
    }

    &__info-1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    &__info-2 {
        grid-column: 1/2;
        grid-row: 4/5;

        @include respond("m") {
            grid-column: 3/4;
            grid-row: 3/4;
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        padding: 1.4rem;
        font-size: 1.6rem;
        cursor: pointer;
        transition: all 0.3s;

        @include respond("m") {
            justify-content: center;
        }

        &:hover {
            background-color: rgba($color-secondary, 0.3);
        }

        button {
            color: $color-grey-secondary;
            display: flex;
            align-items: center;

            i {
                margin-right: 1.4rem;
            }
        }

        &--home {
            grid-column: 1/1;
            grid-row: 5/6;

            @include respond("m") {
                grid-column: 2/3;
                grid-row: 1/2;
            }
        }
        &--skills {
            grid-column: 1/2;
            grid-row: 6/7;

            @include respond("m") {
                grid-column: 2/3;
                grid-row: 2/3;
            }
        }
        &--portfolio {
            grid-column: 1/2;
            grid-row: 7/8;

            @include respond("m") {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }
        &--contact {
            grid-column: 1/2;
            grid-row: 8/9;
            @include respond("m") {
                grid-column: 3/4;
                grid-row: 1/2;
            }
        }
        &--certificats {
            grid-column: 1/2;
            grid-row: 9/10;
            @include respond("m") {
                grid-column: 3/4;
                grid-row: 2/3;
            }
        }
    }

    &__copyright {
        margin-top: 2.7rem;
        padding: 1.4rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        border-top: 1px solid rgba($color-grey-tertiary, 0.3);

        ul {
            display: flex;
            justify-content: center;
            list-style: none;

            li {
                font-size: 1.4rem;
                color: $color-grey-tertiary;
                font-weight: 400;
                margin-right: 1.4rem;
                transition: all 0.3s;

                &:hover {
                    color: $color-primary;
                }
            }
        }
    }
}

.footer-deco-1 {
    display: none;
    grid-column: 1/3;
    grid-row: 1/4;
    border-bottom: 2px solid rgba($color-primary, 0.4);
    border-right: 2px solid rgba($color-primary, 0.4);
    @include respond("m") {
        display: block;
    }
}
.footer-deco-2 {
    display: none;
    grid-column: 2/4;
    grid-row: 2/3;
    border-bottom: 2px solid rgba($color-secondary, 0.2);
    border-left: 2px solid rgba($color-secondary, 0.2);
    @include respond("m") {
        display: block;
    }
}
.footer-deco-3 {
    display: none;
    grid-column: 1/2;
    grid-row: 2/3;
    border-top: 2px solid rgba($color-secondary, 0.2);
    @include respond("m") {
        display: block;
    }
}
.footer-deco-4 {
    display: none;
    grid-column: 3/4;
    grid-row: 1/2;
    border-top: 2px solid rgba($color-primary, 0.4);
    @include respond("m") {
        display: block;
    }
}
